JWT_SECRET={INSERT YOUR SECRET HERE}
DATABASE_NAME={INSERT YOU DATABASE NAME HERE}
CLIENT_ID={INSERT YOUR GOOGLE CLIENT ID HERE}
PROJECT_ID={INSERT YOUR GOOGLE PROJECT ID HERE}
password={INSERT YOUR PASSWORD FOR GLOGIN HERE}
GOOGLE_APPLICATION_CREDENTIALS={INSERT YOUR PROJECT KEYFILE PATH HERE}
MASHAPE_KEY={INSERT YOUR MASHAPE KEY}
VOICERS_KEY={INSERT YOUR VOICERSS KEY}
